*,
html {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: normal;
  color: var(--black);
  font-family: "Mulish", sans-serif;
  font-weight: 400;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* common */
.section-heading {
  margin: 0;
  font-size: 36px;
  line-height: 56px;
  font-weight: 700;
  color: var(--black);
}

.section-divder-line {
  margin: 25px auto;
  max-width: 56px;
  background-color: var(--black);
  padding: 1px 0;
  border-radius: 5px;
}

.section-detail {
  margin: 0 auto;
  max-width: 1000px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: var(--secondary);
}

/* End */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav ul a {
  text-decoration: none;
  display: block;
  padding: 0 20px;
  font-size: 18px;
  color: #1f1534;
}

.main-nav ul li:last-child a {
  padding: 0;
}

.health-care-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 55px 0;
}

.health-care-section .left-content {
  max-width: 445px;
}

.health-care-section .left-content button {
  border: 0;
  font-size: 18px;
  line-height: 56px;
  font-weight: 700;
  background-color: var(--primary);
  border-radius: 55px;
  padding: 0 40px;
  color: var(--white);
}

.health-care-section .right-content {
  max-width: 690px;
  padding: 0 0 0 25px;
}
.health-care-section .right-content img {
  display: block;
}

.health-care-section .left-content h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.health-care-section .left-content p {
  margin: 20px 0 55px 0;
  font-size: 21px;
  font-weight: 300;
  line-height: 32px;
  color: var(--secondary);
}
.our-service-section {
  text-align: center;
  margin: 110px 0;
}

.various-services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  gap: 35px;
  margin: 80px 0;
  z-index: 2;
}

/* .various-services::before {
  content: " ";
  position: absolute;
  background-image: url("../images/Vector.png");
  background-repeat: no-repeat;
  top: 0px;
  width: 50%;
  height: 100%;
  left: 40px;
  background-size: 100%;
  z-index: 1;
} */

.service {
  max-width: 350px;
  text-align: left;
  padding: 40px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.service-image {
  height: 95px;
}

.service h3 {
  font-size: 24px;
  line-height: 20px;
  color: var(--black);
  font-weight: 700;
}
.service p {
  font-size: 16px;
  line-height: 28px;
  color: var(--secondary);
  min-height: 85px;
}

.more-service-button {
  background-color: var(--white);
  border: 1.4px solid var(--primary);
  border-radius: 54px;
  font-size: 18px;
  padding: 0 53px;
  line-height: 52px;
  color: var(--primary);
  margin: 50px 0;
}

.service-provider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-provider .left-content {
  max-width: 660px;
  margin-left: -100px;
}

.service-provider .left-content img {
  display: block;
}

.service-provider .right-content {
  max-width: 480px;
  margin-left: 110px;
  text-align: start;
}

.service-provider .right-content hr {
  margin-left: 0;
}

.download-app {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.download-app .left-content {
  text-align: start;
  margin-right: 115px;
}

.download-app .left-content hr {
  margin-left: 0;
}

.download-app .right-content {
  max-width: 660px;
  margin-right: -20px;
}

.download-app .right-content img {
  display: block;
}

.site-footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  padding: 110px;
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 100px;
  color: var(--white);
}

.site-name-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.site-name-logo h3 {
  margin: 0;
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 110px;
  padding: 6px;
  color: #5b9bf3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-section {
  text-align: center;
  margin: 110px 0;
}

.article-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: left;
  gap: 25px;
  margin: 70px 0 0 0;
}

.article-list {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  max-width: 350px;
}

.article-list img {
  width: 100%;
  height: 50%;
  border-radius: 20px 20px 0 0;
}

.artcile-info {
  padding: 30px;
}

.artcile-info h3 {
  margin: 0;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 32px;
  color: #000000;
}

.artcile-info p {
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
  mix-blend-mode: normal;
}
.artcile-info a {
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ed;
  display: flex;
  align-items: center;
  justify-content: start;
}

.artcile-info a img {
  height: 10px;
  width: 20px;
  margin-left: 10px;
}

.footer-company-details {
  max-width: 400px;
}

.footer-company-page h4 {
  margin-bottom: 32px;
}

.footer-company-page ul {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.footer-company-page a {
  color: white;
}

.customer-rating-section {
  max-width: 1120px;
  margin: 0 auto;
  padding: 60px 100px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  text-align: center;
}

.customer-rating-section h2 {
  color: #ffffff;
}
.customer-rating-section hr {
  background-color: white;
}

.customer-detail-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0 0 0;
}

.customer-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  max-width: 50%;
}
.customer-review {
  max-width: 50%;
}

.customer-profile-photo div {
  height: 135px;
  width: 135px;
  background-color: #ffffff;
  border-radius: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-profile-photo img {
  height: 96%;
  width: 96%;
  border-radius: 140px;
}
.customer-name {
  text-align: left;
}

.customer-name h5 {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
  line-height: 48px;
  color: #ffffff;
}
.customer-name p {
  margin: 0;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.85);
}

.customer-review p {
  font-size: 19px;
  color: rgba(255, 255, 255, 0.9);
  text-align: initial;
}

.carousel-arrow {
  max-width: 300px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carousel-arrow img {
  cursor: pointer;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
